stages:
  - test

image: python:3.8-slim
# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
cache:
  paths:
    - .cache

before_script:
    - pip install poetry==1.2.0
    - poetry config virtualenvs.in-project true
    - poetry config virtualenvs.path venv
    - poetry config cache-dir .cache
    - poetry install
    - poetry config --list
    - poetry env info --path
    - source venv/bin/activate

build-test-and-lint:
  stage: test
  tags:
    - aime
  script:
    - black --config ./pyproject.toml --check supa_recast tests
    - isort --settings-path ./pyproject.toml --check-only supa_recast tests
    - mypy -p supa_recast --check-untyped-defs
    - coverage run --rcfile ./pyproject.toml -m pytest ./tests
    - coverage report -m --fail-under 95
